<html>
<head>
<title></title>
<!--stylesheet--link-->
<style type="text/css">
body { 
    background-image: url(untitled3.png);
    }
div#container{
  width: 1000;
  height: 700px;
  }
  div#header {
           width: 103%;
		   height: 80px;
		   background-image: url(imagesCAP44Q2U.jpg);
		   margin: -10px;
		   }
h1.head, h3.subhead{
                   font-family: geogia, serif;
				   margin-left: 20px;
				   color: olive;
				   }
h1.head{
       font-size: 2.25em;
	   padding-top: 7px;
	   margin-top: 10px;
	   }
h3.subhead{
          margin-top: -20px;
		  letter-spacing: 1px;
		  padding-left: 10px;
		  }
ul#navList {
    padding: 0;
	margin: 0;
	list-style-type: none;
	display: inline;}
	ul#navList li{
	 display: inline;}
 ul#navList a{
 background-color:black;
	  color: blue;
	  margin-right: 5px;
	  padding:5px 10px 5px 10px;
	  text-decoration: none;
	  box-shadow: 5px 5px 4px #000;
	border-radius: 5px;
	-moz-border-radius:5px;}
div#content{
          width: 100%;color: white;
		  margin-top: -50px;
		  height:430px;
		  background-image: url(imagesCAP44Q2U.jpg);}
div#form{
           width: 30%;
		 text-align: left;
		  height:220px;
		  padding: 20px;
		  color: olive;
		  background-color:white;}



/* mouse over link */
ul#navList a:hover {
    color: red;
}
div#form a:hover {
    color: red;
}
 
</style>
</head>
<body>
<center>
<div id="container">
<div id="header">
<i>
<h1 class="head">
Traveller's
</h1 >
<h3 class="subhead">
Plek Hotel
</h3>
</i>
</div>

<br>
<!--Navigation-->

<ul id="navList">

<li><a href="home.html"><b>Home</b></a></li>
<li><a href="about_us.html">About Us</a></li> 
<li><a href="rooms.html">Rooms</a></li>
<li><a href="events.html">Conferences & Events</a></li>
<li><a href="login.html">Onlne_Bpooking</a></li>
<li><a href="Contact_Us.html">Contact Us</a></li>
<li><a href="login.html">LogIn</a></li>
<li><a href="signup.html">SignUp</a></li>

</ul>
<br><br><br><br>
<div id="content">
<br><br>
Dear Customer, you need to log-in to our on-line system in order to make reservations. 
<br><br>
<div id="form">
<center>
<i><b>Please Enter Your Username and Password to login </b></i></center>
<center><img src="imagesavator.png"width="100" height="80">
</center>
<p>Username <input type="text" name="username" value="" size="20" maxlength=""35></p>
 <p>Password <input type="text" name="upassword" value="" size="20" maxlength=""35></p>
<center> <input type="submit" name="submit" value="Submit"></center>
<center><br>

 <i>
 <br>OR<br>
 <b>Click On The Link Bellow To Create A New Account </b></i>
<br><a href="CreateAccount.php">Create New Account</a></center>
</div>
<br>
</div>
<br>
</div>
</div>
<center>Copyright Reserved. Created by NM.Ratona 49282093 &copy;</center>
</body>
</html>